﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DegradationSystemDAL.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using DomainModel;

    public partial class StecDBMSEntities : DbContext
    {
        public StecDBMSEntities()
            : base("name=StecDBMSEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<pd> pds { get; set; }
        public virtual DbSet<pdsetup> pdsetups { get; set; }
        public virtual DbSet<SieveCustomerSpec> SieveCustomerSpecs { get; set; }
        public virtual DbSet<SieveDegradation> SieveDegradations { get; set; }
        public virtual DbSet<SieveUserAccount> SieveUserAccounts { get; set; }
        public virtual DbSet<packedgrade> packedgrades { get; set; }
        public virtual DbSet<SieveDegradationLog> SieveDegradationLogs { get; set; }
    
        public virtual int sp_Sieve_UPD_ChangeCaseNumber(Nullable<int> crop, string customer, string packGrade, string pdNo, Nullable<short> oldCaseNumber, Nullable<short> newCaseNumber, string modifiedUser)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("crop", crop) :
                new ObjectParameter("crop", typeof(int));
    
            var customerParameter = customer != null ?
                new ObjectParameter("customer", customer) :
                new ObjectParameter("customer", typeof(string));
    
            var packGradeParameter = packGrade != null ?
                new ObjectParameter("packGrade", packGrade) :
                new ObjectParameter("packGrade", typeof(string));
    
            var pdNoParameter = pdNo != null ?
                new ObjectParameter("pdNo", pdNo) :
                new ObjectParameter("pdNo", typeof(string));
    
            var oldCaseNumberParameter = oldCaseNumber.HasValue ?
                new ObjectParameter("oldCaseNumber", oldCaseNumber) :
                new ObjectParameter("oldCaseNumber", typeof(short));
    
            var newCaseNumberParameter = newCaseNumber.HasValue ?
                new ObjectParameter("newCaseNumber", newCaseNumber) :
                new ObjectParameter("newCaseNumber", typeof(short));
    
            var modifiedUserParameter = modifiedUser != null ?
                new ObjectParameter("modifiedUser", modifiedUser) :
                new ObjectParameter("modifiedUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Sieve_UPD_ChangeCaseNumber", cropParameter, customerParameter, packGradeParameter, pdNoParameter, oldCaseNumberParameter, newCaseNumberParameter, modifiedUserParameter);
        }
    
        public virtual int sp_Sieve_UPD_DegradationTestCase(string excelType, Nullable<double> sampleWeight, Nullable<double> sampleWeightPickUp, Nullable<double> over1, Nullable<double> over12, Nullable<double> over14, Nullable<double> over18, Nullable<double> pan, Nullable<double> stemOBJ, Nullable<double> stem7Slot, Nullable<double> stem12Slot, Nullable<double> stem12Mesh, Nullable<double> stemFiber, string pdno, Nullable<short> caseNo, string sieveUser, Nullable<double> avgCost)
        {
            var excelTypeParameter = excelType != null ?
                new ObjectParameter("ExcelType", excelType) :
                new ObjectParameter("ExcelType", typeof(string));
    
            var sampleWeightParameter = sampleWeight.HasValue ?
                new ObjectParameter("SampleWeight", sampleWeight) :
                new ObjectParameter("SampleWeight", typeof(double));
    
            var sampleWeightPickUpParameter = sampleWeightPickUp.HasValue ?
                new ObjectParameter("SampleWeightPickUp", sampleWeightPickUp) :
                new ObjectParameter("SampleWeightPickUp", typeof(double));
    
            var over1Parameter = over1.HasValue ?
                new ObjectParameter("Over1", over1) :
                new ObjectParameter("Over1", typeof(double));
    
            var over12Parameter = over12.HasValue ?
                new ObjectParameter("Over12", over12) :
                new ObjectParameter("Over12", typeof(double));
    
            var over14Parameter = over14.HasValue ?
                new ObjectParameter("Over14", over14) :
                new ObjectParameter("Over14", typeof(double));
    
            var over18Parameter = over18.HasValue ?
                new ObjectParameter("Over18", over18) :
                new ObjectParameter("Over18", typeof(double));
    
            var panParameter = pan.HasValue ?
                new ObjectParameter("Pan", pan) :
                new ObjectParameter("Pan", typeof(double));
    
            var stemOBJParameter = stemOBJ.HasValue ?
                new ObjectParameter("StemOBJ", stemOBJ) :
                new ObjectParameter("StemOBJ", typeof(double));
    
            var stem7SlotParameter = stem7Slot.HasValue ?
                new ObjectParameter("Stem7Slot", stem7Slot) :
                new ObjectParameter("Stem7Slot", typeof(double));
    
            var stem12SlotParameter = stem12Slot.HasValue ?
                new ObjectParameter("Stem12Slot", stem12Slot) :
                new ObjectParameter("Stem12Slot", typeof(double));
    
            var stem12MeshParameter = stem12Mesh.HasValue ?
                new ObjectParameter("Stem12Mesh", stem12Mesh) :
                new ObjectParameter("Stem12Mesh", typeof(double));
    
            var stemFiberParameter = stemFiber.HasValue ?
                new ObjectParameter("StemFiber", stemFiber) :
                new ObjectParameter("StemFiber", typeof(double));
    
            var pdnoParameter = pdno != null ?
                new ObjectParameter("Pdno", pdno) :
                new ObjectParameter("Pdno", typeof(string));
    
            var caseNoParameter = caseNo.HasValue ?
                new ObjectParameter("CaseNo", caseNo) :
                new ObjectParameter("CaseNo", typeof(short));
    
            var sieveUserParameter = sieveUser != null ?
                new ObjectParameter("SieveUser", sieveUser) :
                new ObjectParameter("SieveUser", typeof(string));
    
            var avgCostParameter = avgCost.HasValue ?
                new ObjectParameter("AvgCost", avgCost) :
                new ObjectParameter("AvgCost", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Sieve_UPD_DegradationTestCase", excelTypeParameter, sampleWeightParameter, sampleWeightPickUpParameter, over1Parameter, over12Parameter, over14Parameter, over18Parameter, panParameter, stemOBJParameter, stem7SlotParameter, stem12SlotParameter, stem12MeshParameter, stemFiberParameter, pdnoParameter, caseNoParameter, sieveUserParameter, avgCostParameter);
        }
    
        public virtual ObjectResult<sp_Sieve_Report_DegradationTestCaseDetails_Result> sp_Sieve_Report_DegradationTestCaseDetails(string customer, string packGrade, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var customerParameter = customer != null ?
                new ObjectParameter("Customer", customer) :
                new ObjectParameter("Customer", typeof(string));
    
            var packGradeParameter = packGrade != null ?
                new ObjectParameter("PackGrade", packGrade) :
                new ObjectParameter("PackGrade", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Sieve_Report_DegradationTestCaseDetails_Result>("sp_Sieve_Report_DegradationTestCaseDetails", customerParameter, packGradeParameter, fromDateParameter, toDateParameter);
        }
    }
}
