//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SieveDegradation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SieveDegradation()
        {
            this.SieveDegradationLogs = new HashSet<SieveDegradationLog>();
        }
    
        public string Pdno { get; set; }
        public short CaseNo { get; set; }
        public int Crop { get; set; }
        public string Customer { get; set; }
        public string PackGrade { get; set; }
        public System.TimeSpan Ttime { get; set; }
        public System.DateTime Ddate { get; set; }
        public bool SendStatus { get; set; }
        public bool ApproveStatus { get; set; }
        public Nullable<double> SampleWeight { get; set; }
        public Nullable<double> Over1 { get; set; }
        public Nullable<double> Over1_p { get; set; }
        public Nullable<double> Over1_2 { get; set; }
        public Nullable<double> Over1_2_p { get; set; }
        public Nullable<double> TOT1_2_p { get; set; }
        public Nullable<double> Over1_4 { get; set; }
        public Nullable<double> Over1_4_p { get; set; }
        public Nullable<double> TOT1_4_p { get; set; }
        public Nullable<double> Over1_8 { get; set; }
        public Nullable<double> Over1_8_p { get; set; }
        public Nullable<double> Pan { get; set; }
        public Nullable<double> Pan_p { get; set; }
        public Nullable<double> Thru1_4_P { get; set; }
        public Nullable<double> StemSampleWeight { get; set; }
        public Nullable<double> Stem_OBJ { get; set; }
        public Nullable<double> Stem_OBJ_p { get; set; }
        public Nullable<double> Stem_7_slot { get; set; }
        public Nullable<double> Stem_7_slot_p { get; set; }
        public Nullable<double> Stem_12_slot { get; set; }
        public Nullable<double> Stem_12_slot_p { get; set; }
        public Nullable<double> Stem_12_mesh { get; set; }
        public Nullable<double> Stem_12_mesh_P { get; set; }
        public Nullable<double> Stem_fiber { get; set; }
        public Nullable<double> Stem_fiber_p { get; set; }
        public Nullable<double> TOTStem { get; set; }
        public Nullable<double> AvgCost { get; set; }
        public Nullable<double> SampleWeightPickUP { get; set; }
        public Nullable<double> FiberThru12Mesh { get; set; }
        public Nullable<double> FiberThru12Mesh_P { get; set; }
        public Nullable<double> TSEFMesh { get; set; }
        public Nullable<double> NewFiber { get; set; }
        public string SieveUser { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual SieveCustomerSpec SieveCustomerSpec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SieveDegradationLog> SieveDegradationLogs { get; set; }
        public virtual SieveUserAccount SieveUserAccount { get; set; }
    }
}
