//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SieveCustomerSpec
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SieveCustomerSpec()
        {
            this.SieveDegradations = new HashSet<SieveDegradation>();
        }
    
        public int Crop { get; set; }
        public string Customer { get; set; }
        public string PackGrade { get; set; }
        public string TargetCor { get; set; }
        public string TargetOver1_Target { get; set; }
        public string TargetOver1_min { get; set; }
        public string TargetOver1_max { get; set; }
        public string TargetOver1_2_Target { get; set; }
        public string TargetOver1_2_min { get; set; }
        public string TargetOver1_2_max { get; set; }
        public string TargetTOT1_2_Target { get; set; }
        public string TargetTOT1_2_min { get; set; }
        public string TargetTOT1_2_max { get; set; }
        public string TargetOver1_4_Target { get; set; }
        public string TargetOver1_4_min { get; set; }
        public string TargetOver1_4_max { get; set; }
        public string TargetTOT1_4_Target { get; set; }
        public string TargetTOT1_4_min { get; set; }
        public string TargetTOT1_4_max { get; set; }
        public string TargetOver1_8_Target { get; set; }
        public string TargetOver1_8_min { get; set; }
        public string TargetOver1_8_max { get; set; }
        public string TargetPan_Target { get; set; }
        public string TargetPan_min { get; set; }
        public string TargetPan_max { get; set; }
        public string TargetThru1_4_Target { get; set; }
        public string TargetThru1_4_min { get; set; }
        public string TargetThru1_4_max { get; set; }
        public string TargetStemOBJ_Target { get; set; }
        public string TargetStemOBJ_min { get; set; }
        public string TargetStemOBJ_max { get; set; }
        public string TargetStem_7_Target { get; set; }
        public string TargetStem_7_min { get; set; }
        public string TargetStem_7_max { get; set; }
        public string TargetStem_12_Target { get; set; }
        public string TargetStem_12_min { get; set; }
        public string TargetStem_12_max { get; set; }
        public string TargetStem_Fiber_Target { get; set; }
        public string TargetStem_Fiber_min { get; set; }
        public string TargetStem_Fiber_max { get; set; }
        public string TargetTOTStem_Target { get; set; }
        public string TargetTOTStem_min { get; set; }
        public string TargetTOTStem_max { get; set; }
        public Nullable<int> TypeOfExcel { get; set; }
        public string SieveUser { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SieveDegradation> SieveDegradations { get; set; }
    }
}
