//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_Sieve_Report_DegradationTestCaseDetails_Result
    {
        public string pdno { get; set; }
        public short CaseNo { get; set; }
        public int Crop { get; set; }
        public string Customer { get; set; }
        public string PackGrade { get; set; }
        public string Ttime { get; set; }
        public System.DateTime Ddate { get; set; }
        public bool SendStatus { get; set; }
        public bool ApproveStatus { get; set; }
        public Nullable<double> SampleWeightPickUP { get; set; }
        public Nullable<double> SampleWeightG { get; set; }
        public Nullable<double> Over1 { get; set; }
        public string TargetOver1_Target { get; set; }
        public string TargetOver1_min { get; set; }
        public string TargetOver1_max { get; set; }
        public Nullable<double> Over1_2 { get; set; }
        public string TargetOver1_2_Target { get; set; }
        public string TargetOver1_2_min { get; set; }
        public string TargetOver1_2_max { get; set; }
        public Nullable<double> TOT1_2_p { get; set; }
        public string TargetTOT1_2_Target { get; set; }
        public string TargetTOT1_2_min { get; set; }
        public string TargetTOT1_2_max { get; set; }
        public Nullable<double> Over1_4 { get; set; }
        public string TargetOver1_4_Target { get; set; }
        public string TargetOver1_4_min { get; set; }
        public string TargetOver1_4_max { get; set; }
        public Nullable<double> TOT1_4_p { get; set; }
        public string TargetTOT1_4_Target { get; set; }
        public string TargetTOT1_4_min { get; set; }
        public string TargetTOT1_4_max { get; set; }
        public Nullable<double> Over1_8 { get; set; }
        public string TargetOver1_8_Target { get; set; }
        public string TargetOver1_8_min { get; set; }
        public string TargetOver1_8_max { get; set; }
        public Nullable<double> Pan { get; set; }
        public string TargetPan_Target { get; set; }
        public string TargetPan_min { get; set; }
        public string TargetPan_max { get; set; }
        public Nullable<double> Thru1_4_P { get; set; }
        public string TargetThru1_4_Target { get; set; }
        public string TargetThru1_4_min { get; set; }
        public string TargetThru1_4_max { get; set; }
        public Nullable<double> StemSampleWeight { get; set; }
        public Nullable<double> Stem_OBJ { get; set; }
        public string TargetStemOBJ_Target { get; set; }
        public string TargetStemOBJ_min { get; set; }
        public string TargetStemOBJ_max { get; set; }
        public Nullable<double> Stem_7_slot { get; set; }
        public string TargetStem_7_Target { get; set; }
        public string TargetStem_7_min { get; set; }
        public string TargetStem_7_max { get; set; }
        public Nullable<double> Stem_12_slot { get; set; }
        public string TargetStem_12_Target { get; set; }
        public string TargetStem_12_min { get; set; }
        public string TargetStem_12_max { get; set; }
        public Nullable<double> Stem_12_mesh { get; set; }
        public Nullable<double> Stem_fiber { get; set; }
        public string TargetStem_Fiber_Target { get; set; }
        public string TargetStem_Fiber_min { get; set; }
        public string TargetStem_Fiber_max { get; set; }
        public Nullable<double> TOTStem { get; set; }
        public string TargetTOTStem_Target { get; set; }
        public string TargetTOTStem_min { get; set; }
        public string TargetTOTStem_max { get; set; }
        public Nullable<double> FiberThru12Mesh_p { get; set; }
        public Nullable<double> TSEFMesh { get; set; }
        public Nullable<double> NewFiber { get; set; }
        public Nullable<double> NewTSEFSlot { get; set; }
    }
}
