﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DegradationSystemDAL;
using DegradationSystemDAL.UnitOfWork;
using DomainModel;

public interface ICustomerSpecBL
{
    void Add(SieveCustomerSpec model);
    void Edit(SieveCustomerSpec model);
    void Delete(int crop, string customer, string packGrade);
    List<SieveCustomerSpec> GetByCrop(int crop);
    List<SieveCustomerSpec> GetByCustomer(int crop, string customer);
    SieveCustomerSpec GetByPackGrade(int crop, string customer, string packGrade);
}

public class CustomerSpecBL : ICustomerSpecBL
{
    DegUnitOfWork uow;
    public CustomerSpecBL()
    {
        uow = new DegUnitOfWork();
    }

    public void Add(SieveCustomerSpec model)
    {
        try
        {
            if (GetByPackGrade(model.Crop, model.Customer, model.PackGrade) != null)
                throw new ArgumentException("Dupplicated.");

            model.ModifiedDate = DateTime.Now;
            uow.SieveCustomerSpecRepo.Add(model);
            uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
    }

    public void Edit(SieveCustomerSpec model)
    {
        try
        {
            var editItem = GetByPackGrade(model.Crop, model.Customer, model.PackGrade);
            if (editItem == null)
                throw new ArgumentException("ไม่พบข้อมูล");

            editItem.Crop = model.Crop;
            editItem.Customer = model.Customer;
            editItem.PackGrade = model.PackGrade;
            editItem.TargetCor = model.TargetCor;
            editItem.TypeOfExcel = model.TypeOfExcel;

            editItem.TargetOver1_Target = model.TargetOver1_Target;
            editItem.TargetOver1_min = model.TargetOver1_min;
            editItem.TargetOver1_max = model.TargetOver1_max;

            editItem.TargetOver1_2_Target = model.TargetOver1_2_Target;
            editItem.TargetOver1_2_min = model.TargetOver1_2_min;
            editItem.TargetOver1_2_max = model.TargetOver1_2_max;

            editItem.TargetOver1_4_Target = model.TargetOver1_4_Target;
            editItem.TargetOver1_4_min = model.TargetOver1_4_min;
            editItem.TargetOver1_4_max = model.TargetOver1_4_max;

            editItem.TargetOver1_8_Target = model.TargetOver1_8_Target;
            editItem.TargetOver1_8_min = model.TargetOver1_8_min;
            editItem.TargetOver1_8_max = model.TargetOver1_8_max;

            editItem.TargetTOT1_2_Target = model.TargetTOT1_2_Target;
            editItem.TargetTOT1_2_min = model.TargetTOT1_2_min;
            editItem.TargetTOT1_2_max = model.TargetTOT1_2_max;

            editItem.TargetTOT1_4_Target = model.TargetTOT1_4_Target;
            editItem.TargetTOT1_4_min = model.TargetTOT1_4_min;
            editItem.TargetTOT1_4_max = model.TargetTOT1_4_max;

            editItem.TargetPan_Target = model.TargetPan_Target;
            editItem.TargetPan_min = model.TargetPan_min;
            editItem.TargetPan_max = model.TargetPan_max;

            editItem.TargetThru1_4_Target = model.TargetThru1_4_Target;
            editItem.TargetThru1_4_min = model.TargetThru1_4_min;
            editItem.TargetThru1_4_max = model.TargetThru1_4_max;

            editItem.TargetStemOBJ_Target = model.TargetStemOBJ_Target;
            editItem.TargetStemOBJ_min = model.TargetStemOBJ_min;
            editItem.TargetStemOBJ_max = model.TargetStemOBJ_max;

            editItem.TargetStem_7_Target = model.TargetStem_7_Target;
            editItem.TargetStem_7_min = model.TargetStem_7_min;
            editItem.TargetStem_7_max = model.TargetStem_7_max;

            editItem.TargetStem_12_Target = model.TargetStem_12_Target;
            editItem.TargetStem_12_min = model.TargetStem_12_min;
            editItem.TargetStem_12_max = model.TargetStem_12_max;

            editItem.TargetStem_Fiber_Target = model.TargetStem_Fiber_Target;
            editItem.TargetStem_Fiber_min = model.TargetStem_Fiber_min;
            editItem.TargetStem_Fiber_max = model.TargetStem_Fiber_max;

            editItem.TargetTOTStem_Target = model.TargetTOTStem_Target;
            editItem.TargetTOTStem_min = model.TargetTOTStem_min;
            editItem.TargetTOTStem_max = model.TargetTOTStem_max;

            editItem.SieveUser = model.SieveUser;
            editItem.ModifiedDate = DateTime.Now;

            uow.SieveCustomerSpecRepo.Update(editItem);
            uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
    }

    public void Delete(int crop, string customer, string packGrade)
    {
        try
        {
            var model = GetByPackGrade(crop, customer, packGrade);
            if (model == null)
                throw new ArgumentException("ไม่พบข้อมูล");

            uow.SieveCustomerSpecRepo.Remove(model);
            uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
    }

    public List<SieveCustomerSpec> GetByCrop(int crop)
    {
        return uow.SieveCustomerSpecRepo.Get(x => x.Crop == crop);
    }

    public List<SieveCustomerSpec> GetByCustomer(int crop, string customer)
    {
        return uow.SieveCustomerSpecRepo.Get(x => x.Crop == crop && x.Customer == customer);
    }

    public SieveCustomerSpec GetByPackGrade(int crop, string customer, string packGrade)
    {
        return uow.SieveCustomerSpecRepo.GetSingle(x => x.Crop == crop && x.Customer == customer && x.PackGrade == packGrade);
    }
}

