﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DegradationSystemDAL.UnitOfWork;
using DomainModel;

public interface IcustomerBL
{
    List<customer> GetAll();
    List<customer> GetByCrop(int crop);
}

public class customerBL : IcustomerBL
{
    DegUnitOfWork uow;
    public customerBL()
    {
        uow = new DegUnitOfWork();
    }

    public List<customer> GetAll()
    {
        return uow.customerRepo.Get();
    }

    public List<customer> GetByCrop(int crop)
    {
        return uow.packedgradeRepo
            .Get(x => x.crop == crop)
            .GroupBy(x => x.customer)
            .Select(x => new customer { code = x.Key }
            ).ToList();
    }
}

