﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DegradationSystemDAL;
using DegradationSystemDAL.UnitOfWork;
using DegradationSystemDAL.Pattern;
using DomainModel;
using DegradationSystemBLL;

public interface IDegradationBL
{
    void InputSizeContent(string pdNo, short caseNo, int crop, string customer, string packGrade,
        TimeSpan tTime, DateTime dDate, double over1, double over12, double over14, double over18, double pan, string currentUser);
    void InputStemContent(int crop, string pdNo, short caseNo,
        double stemOBJ, double stem7Slot, double stem12Slot, double stem12Mesh, double stemFiber,
        double sampleWeight, double sampleWeightPickUp, string currentUser);
    void Delete(string pdNo, short caseNo);
    void ChangeSizeContent(string pdNo, short caseN0,
        double over1, double over12, double over14, double over18, double pan, string modifiedUser);
    void ChangeTestTime(string pdNo, short caseNo, TimeSpan newTTime, string modifiedUser);
    void ChangeCaseNo(string pdNo, short oldCaseNo, short newCaseNo, string modifiedUser);
    List<DomainModel.packedgrade> GetPackGradeByCustomer(string customer, DateTime fromDate, DateTime toDate);
    List<SieveDegradation> GetByDateRange(DateTime startDate, DateTime toDate);
    List<SieveDegradation> GetByCustomer(int crop, string customer);
    List<SieveDegradation> GetByPackGrade(DateTime fromDate, DateTime toDate, string customer, string packGrade);
    SieveDegradation GetByCaseNo(string pdNo, short caseNo);
    List<customer> GetCustomerByStartAndToDate(DateTime startDate, DateTime toDate);
    List<sp_Sieve_Report_DegradationTestCaseDetails_Result> GetReport(string customer, string packGrade, DateTime fromDate, DateTime toDate);
}

public class DegradationBL : IDegradationBL
{
    DegUnitOfWork uow;
    public DegradationBL()
    {
        uow = new DegUnitOfWork();
    }

    public void InputSizeContent(string pdNo, short caseNo, int crop, string customer, string packGrade, TimeSpan tTime, DateTime dDate,
        double over1, double over12, double over14, double over18, double pan, string currentUser)
    {
        try
        {
            if (GetByCaseNo(pdNo, caseNo) != null)
                throw new ArgumentException("ข้อมูลซ้ำ! มีการบันทึก caseno " + caseNo + " นี้ไปแล้ว");

            var cusSpec = BLService.CustomerSpecBL().GetByPackGrade(crop, customer, packGrade);
            if (cusSpec == null)
                throw new ArgumentException("ยังไม่มีการกำหนดสเปกลูกค้าเกรดนี้ โปรดแจ้งหัวหน้างานให้เพิ่มสเปกลูกค้าในระบบ");

            var pdnoTestCase = uow.SieveDegradationRepo
                .Get(x => x.Pdno == pdNo &&
                x.Ddate.Year == dDate.Year &&
                x.Ddate.Month == dDate.Month &&
                x.Ddate.Day == dDate.Day &&
                x.Ttime == tTime);
            if (pdnoTestCase.Count() >= 1)
                throw new ArgumentException("ท่านได้บันทึกเวลาเก็บตัวอย่าง " + tTime.Hours + ":" + tTime.Minutes +
                    " ไปแล้วใน test case หมายเลข #" +
                    pdnoTestCase.SingleOrDefault().CaseNo +
                    " โปรดเปลี่ยนเวลาใหม่ไม่ให้ซ้ำกับของเดิม");

            uow.SieveDegradationRepo.Add(new SieveDegradation
            {
                Pdno = pdNo,
                CaseNo = caseNo,
                Crop = crop,
                Customer = customer,
                PackGrade = packGrade,
                Ttime = tTime,
                Ddate = dDate,
                Over1 = over1,
                Over1_2 = over12,
                Over1_4 = over14,
                Over1_8 = over18,
                Pan = pan,
                SendStatus = true,
                SieveUser = currentUser,
                ModifiedDate = DateTime.Now
            });
            uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
    }

    public void InputStemContent(int crop, string pdNo, short caseNo, double stemOBJ, double stem7Slot,
        double stem12Slot, double stem12Mesh, double stemFiber, double sampleWeight, double sampleWeightPickUp, string currentUser)
    {
        try
        {
            var editItem = GetByCaseNo(pdNo, caseNo);

            if (editItem == null)
                throw new ArgumentException("Find test case not found.");

            var cusSpec = uow.SieveCustomerSpecRepo
                .GetSingle(x => x.Crop == editItem.Crop &&
                x.Customer == editItem.Customer &&
                x.PackGrade == editItem.PackGrade);

            if (cusSpec == null)
                throw new ArgumentException("Find customer specification not found.");

            StoreProcedureRepository
                .sp_Sieve_UPD_DegradationTestCase(cusSpec.TypeOfExcel.ToString(),
                sampleWeight,
                sampleWeightPickUp,
                Convert.ToDouble(editItem.Over1),
                Convert.ToDouble(editItem.Over1_2),
                Convert.ToDouble(editItem.Over1_4),
                Convert.ToDouble(editItem.Over1_8),
                Convert.ToDouble(editItem.Pan),
                stemOBJ,
                stem7Slot,
                stem12Slot,
                stem12Mesh,
                stemFiber,
                pdNo,
                caseNo,
                currentUser,
                0);
        }
        catch (Exception ex)
        {
            throw ex;
        }
    }

    public void Delete(string pdNo, short caseNo)
    {
        try
        {
            var model = GetByCaseNo(pdNo, caseNo);
            if (model == null)
                throw new ArgumentException("ไม่พบข้อมูล");

            uow.SieveDegradationRepo.Remove(model);
            uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
    }

    public void ChangeSizeContent(string pdNo, short caseNo, double over1, double over12, double over14, double over18, double pan, string modifiedUser)
    {
        try
        {
            var model = GetByCaseNo(pdNo, caseNo);
            if (model == null)
                throw new ArgumentException("ไม่พบข้อมูล");

            model.Over1 = over1;
            model.Over1_2 = over12;
            model.Over1_4 = over14;
            model.Over1_8 = over18;
            model.Pan = pan;
            model.ModifiedDate = DateTime.Now;
            model.SieveUser = modifiedUser;

            uow.SieveDegradationRepo.Update(model);
            uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
    }

    public void ChangeTestTime(string pdNo, short caseNo, TimeSpan newTTime, string modifiedUser)
    {
        try
        {
            var model = GetByCaseNo(pdNo, caseNo);
            if (model == null)
                throw new ArgumentException("ไม่พบข้อมูล");

            var pdList = uow.SieveDegradationRepo
                .Get(x => x.PackGrade == model.PackGrade &&
                x.Ddate == model.Ddate &&
                x.Ttime == newTTime)
                .ToList();

            if (pdList.Count() > 0)
                throw new ArgumentException("มีการบันทึกวันและเวลาซ้ำกันกับข้อมูลก่อนหน้านี้ โปรดตรวจสอบข้อมูลอีกครั้ง");

            model.Ttime = newTTime;
            model.ModifiedDate = DateTime.Now;
            model.SieveUser = modifiedUser;

            uow.SieveDegradationRepo.Update(model);
            uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
    }

    public void ChangeCaseNo(string pdNo, short oldCaseNo, short newCaseNo, string modifiedUser)
    {
        try
        {
            var model = GetByCaseNo(pdNo, oldCaseNo);
            if (model == null)
                throw new ArgumentException("ไม่พบข้อมูล");
            
            if (GetByCaseNo(pdNo, newCaseNo) != null)
                throw new ArgumentException("หมายเลข caseno นี้มีการบันทึกไปแล้ว ไม่สามารถบันทึกซ้ำได้อีก");

            StoreProcedureRepository.sp_Sieve_UPD_ChangeCaseNumber(model.Crop,
                model.Customer,
                model.PackGrade,
                model.Pdno,
                model.CaseNo,
                newCaseNo,
                modifiedUser);

            //model.CaseNo = newCaseNo;
            //model.ModifiedDate = DateTime.Now;
            //model.SieveUser = modifiedUser;

            //uow.SieveDegradationRepo.Update(model);
            //uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
    }

    public List<packedgrade> GetPackGradeByCustomer(string customer, DateTime fromDate, DateTime toDate)
    {
        return uow.SieveDegradationRepo
            .Get(x => x.Ddate >= fromDate && x.Ddate <= toDate)
            .GroupBy(x => x.PackGrade)
            .Select(x => new DomainModel.packedgrade
            {
                packedgrade1 = x.Key
            }).ToList(); ;
    }

    public List<SieveDegradation> GetByDateRange(DateTime startDate, DateTime toDate)
    {
        return uow.SieveDegradationRepo.Get(x => x.Ddate >= startDate && x.Ddate <= toDate);
    }

    public List<SieveDegradation> GetByPackGrade(DateTime fromDate, DateTime toDate, string customer, string packGrade)
    {
        return uow.SieveDegradationRepo
            .Get(x => x.Ddate >= fromDate &&
            x.Ddate <= toDate &&
            x.Customer == customer &&
            x.PackGrade == packGrade);
    }

    public SieveDegradation GetByCaseNo(string pdNo, short caseNo)
    {
        return uow.SieveDegradationRepo.GetSingle(x => x.Pdno == pdNo && x.CaseNo == caseNo);
    }

    public List<DomainModel.customer> GetCustomerByStartAndToDate(DateTime startDate, DateTime toDate)
    {
        return uow.SieveDegradationRepo
            .Get(x => x.Ddate >= startDate && x.Ddate <= toDate)
            .GroupBy(x => x.Customer)
            .Select(x => new DomainModel.customer
            {
                code = x.Key
            }).ToList();
    }

    public List<SieveDegradation> GetByCustomer(int crop, string customer)
    {
        return uow.SieveDegradationRepo.Get(x => x.Crop == crop && x.Customer == customer);
    }

    public List<sp_Sieve_Report_DegradationTestCaseDetails_Result> GetReport(string customer, string packGrade, DateTime fromDate, DateTime toDate)
    {
        return StoreProcedureRepository.sp_Sieve_Report_DegradationTestCaseDetails(customer, packGrade, fromDate, toDate).ToList();
    }
}

