﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DegradationSystemDAL;
using DegradationSystemDAL.UnitOfWork;
using DomainModel;

public interface IpackedGradeBL
{
    List<packedgrade> GetByCrop(int crop);
    List<packedgrade> GetByCropRange(int minCrop, int maxCrop);
    packedgrade GetSingle(string packedGrade);
}

public class packedGradeBL : IpackedGradeBL
{
    DegUnitOfWork uow;

    public packedGradeBL()
    {
        uow = new DegUnitOfWork();
    }

    public List<packedgrade> GetByCrop(int crop)
    {
        return uow.packedgradeRepo.Get(x => x.crop == crop);
    }

    public List<packedgrade> GetByCropRange(int minCrop, int maxCrop)
    {
        return uow.packedgradeRepo
            .Get(x => x.crop >= minCrop && x.crop <= maxCrop)
            .ToList();
    }

    public packedgrade GetSingle(string packedGrade)
    {
        return uow.packedgradeRepo.GetSingle(x => x.packedgrade1 == packedGrade);
    }
}

