﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DegradationSystemDAL.UnitOfWork;
using DomainModel;

public interface IUserAccountBL
{
    void Add(SieveUserAccount newUser);
    void Edit(SieveUserAccount editUser);
    void Delete(string username);
    List<SieveUserAccount> GetAll();
    SieveUserAccount GetSingle(string username);
}

public class UserAccountBL : IUserAccountBL
{
    DegUnitOfWork uow;

    public UserAccountBL()
    {
        uow = new DegUnitOfWork();
    }

    public void Add(SieveUserAccount model)
	{
        try
        {
            if (GetSingle(model.Username) != null)
                throw new ArgumentException("Dupplicated user.");

            uow.SieveUserAccountRepo.Add(model);
            uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
	}

	public void Edit(SieveUserAccount model)
	{
        try
        {
            var editItem = GetSingle(model.Username);
            if (editItem == null)
                throw new ArgumentException("Find user not found.");

            editItem.Password = model.Password;
            editItem.Role = model.Role;
            editItem.Remark = model.Remark;
            editItem.UserStatus = model.UserStatus;
            editItem.ModifiedDate = DateTime.Now;

            uow.SieveUserAccountRepo.Update(editItem);
            uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
	}

	public void Delete(string username)
	{
        try
        {
            var model = GetSingle(username);
            if (model == null)
                throw new ArgumentException("Find user not found.");

            uow.SieveUserAccountRepo.Remove(model);
            uow.Save();
        }
        catch (Exception ex)
        {
            throw ex;
        }
	}

    public List<SieveUserAccount> GetAll()
	{
        return uow.SieveUserAccountRepo.Get();
	}

	public SieveUserAccount GetSingle(string username)
	{
        return uow.SieveUserAccountRepo.GetSingle(x=>x.Username == username);
	}
}